<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Registration Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
<script src="registrationForm.js" defer></script>
</head>

<body>
  <style>
    .container {
      background-image: url("https://images.pexels.com/photos/1037993/pexels-photo-1037993.jpeg?auto=compress&cs=tinysrgb&w=600");
      background-repeat: no-repeat;
      background-size: cover;
      margin-top: 50px;
      background-color: rgba(241, 159, 126, 0.8);
      padding: 30px;
      border-radius: 10px;
    }

    h2 {
      text-align: center;
    }

    label {
      font-weight: bold;
      font-size: larger;
    }

    ul {
      text-align: center;
      list-style-type: none;
      font-weight: bold;
      font-size: larger;

    }
  </style>
  <div class="container">
    <h2 class="mt-4">Student Registration Form</h2>
    <h4 class="m-4">Personal Details</h4>
    <form action="#">
      <div class="form-group">
        <label for="fullname">Full Name</label>
        <input type="text" class="form-control" id="fullname" name="fullname" placeholder="Enter Your Name">
      </div>
      <div class="row">
        <div class="form-group col-md-6">
          <label for="fathername">Father Name</label>
          <input type="text" class="form-control" id="fathername" name="fathername" placeholder="Enter Father Name">
        </div>
        <div class="form-group col-md-6">
          <label for="mothername">Mother Name</label>
          <input type="text" class="form-control" id="mothername" name="mothername" placeholder="Enter Mother Name">
        </div>
      </div>
      <div class="row">
        <div class="form-group col-md-6">
          <label for="birthdate">Date Of Birth</label>
          <input type="date" class="form-control" id="birthdate" name="birthdate">
        </div>
        <div class="form-group col-md-6">
          <label for="aadharid">Aadhar Number</label>
          <input type="text" class="form-control" id="aadharid" name="aadharid" placeholder="0000-1111-2222">
        </div>
      </div>
      <div class="form-group">
        <label for="address">Address</label>
        <textarea class="form-control" id="address" name="address" placeholder="Enter Your Address"></textarea>
      </div>
      <div class="row">
        <div class="form-group col-md-6">
          <label for="mobileno">Mobile Number</label>
          <input type="tel" class="form-control" id="mobileno" name="mobileno">
        </div>
        <div class="form-group col-md-6">
          <label for="mailid">Email Address</label>
          <input type="email" class="form-control" id="mailid" placeholder="Enter Email Address" name="mailid">
        </div>
      </div>
      <button id="press" class="btn submit btn-dark mt-4">Submit</button>
    </form>

    <!-- <div >
      <ul class="items">
        <li class="item">First Li Tag</li>`
        <li class="item">Second Li Tag</li>
      </ul> -->

  </div>
  </div>


</body>

</html>